# Generated by Django 4.0.3 on 2022-05-10 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='potentialcustomer',
            name='phone',
            field=models.CharField(max_length=100),
        ),
    ]
